<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
@font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
@font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
@font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }
body {
    background-color:#c4dcff;
    padding: 35px 35px 35px 35px;
    font-family: "Computer Modern", sans-serif;
}
img {
    padding: 0px 0px 0px 35px;
}
</style>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<title>Sam Fisher</title>

</head>
<body>

<center>
    <h1>Sam Fisher</h1>
</center>

<img src="photo.png" style="float:right" height="325px">

<p>
    <h3>
        About
    </h3>
    I am a second year DPhil student at the <a href="https://www.ox.ac.uk/">University of Oxford</a> working under the supervision of <a href="https://people.maths.ox.ac.uk/kielak/">Dawid Kielak</a>. I completed my undergraduate and master's degrees at <a href="https://mcgill.ca/">McGill University</a>. My master's thesis was supervised by <a href="https://www.math.mcgill.ca/wise/">Dani Wise</a>.
</p>

<p>
    <h3>
        Research interests
    </h3>
    I am interested in geometric group theory and, more specifically, finiteness properties of groups, fibring, &#8467&#178-invariants, and group rings.
</p>

<p>
    <h3>
        Preprints
    </h3>
    <ol>
        <li>Improved algebraic fibrings, <i>submitted</i>. <a href="https://arxiv.org/abs/2112.00397">arXiv</a></li>
        <li>Algebraic fibrings of hyperbolic manifolds, <i>submitted</i>. <a href="https://arxiv.org/abs/2203.01125">arXiv</a></li>
      </ol> 
</p>

<p>
    <h3>
        Contact
    </h3>
    <dl>
        <dt>sam.fisher [at] maths.ox.ac.uk</dt>
        <dt>Office N3.10</dt>
        <dt>Mathematical Institute</dt>
        <dt>University of Oxford</dt>
      </dl>
</p>


</body>
</html>